QT += core gui \
      3dcore 3dlogic 3dextras 3dinput \
      widgets quick

TEMPLATE = lib
CONFIG += c++11 #dll

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += GETPROJECTIONS_LIBRARY QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    getProjections.cpp \
    widget3d.cpp

HEADERS += \
    getProjections.h \
    getProjectionsInterface.h \
    widget3d.h

# Default rules for deployment.
unix {
    target.path = /usr/lib
}
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    shaders_robustwireframe.frag \
    shaders_robustwireframe.geom \
    shaders_robustwireframe.vert \
    wireframeMaterial.qml

RESOURCES += \
    qrc
